.container-user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;

  p {
    position: relative;
    width: 80%;
    height: 30px;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    box-shadow: 0 0 5px 2px black;
    border-radius: 7px;
    background-color: rgb(185, 185, 185);

    :first-child {
      margin-left: 10px;
    }

    .text-id,
    .text-name {
      display: inline-block;
      position: relative;
      top: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .text-id {
      width: 7%;
    }

    .text-name {
      width: 90%;
    }
  }

  p:hover {
    color: white;
  }

  a {
    margin-left: 20px;
    color: red;
    cursor: pointer;
  }
}